server.port=8083
spring.application.name=don-query-service
spring.cloud.discovery.enabled=true
spring.main.allow-circular-references: true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka


spring.data.mongodb.uri=mongodb+srv://technicaloterredesperance:A6vsZtIDOtXtVGRh@oterredesperance.rly2evk.mongodb.net/oterredesprence_don_Dev_db?retryWrites=true&w=majority


management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus





