# oterredesperance

./: pom.xml
contact-service/contact-query-service/: pom.xml
contact-service/contact-query-service/src/main/java/com/operantic/contactqueryservice/: ContactQueryServiceApplication.java
contact-service/contact-query-service/src/main/java/com/operantic/contactqueryservice/config/: SecurityConfig.java  SpringFoxConfig.java
contact-service/contact-query-service/src/main/java/com/operantic/contactqueryservice/config/jwt/: JwtAuthenticator.java  (+3 more)
contact-service/contact-query-service/src/main/resources/: application.properties
contact-service/contact-query-service/src/test/java/com/operantic/contactqueryservice/: ContactQueryServiceApplicationTests.java  PersistenceQueryTests.java
dons-service/: pom.xml
dons-service/don-commande-service/: pom.xml
dons-service/don-commande-service/src/main/java/com/operantic/doncommandeservice/: DonCommandeServiceApplication.java
dons-service/don-commande-service/src/main/java/com/operantic/doncommandeservice/config/: SpringFoxConfig.java
dons-service/don-commande-service/src/main/resources/: application.properties
dons-service/don-commande-service/src/test/java/com/operantic/doncommandeservice/: DonCommandeServiceApplicationTests.java
dons-service/don-query-service/: pom.xml
dons-service/don-query-service/src/main/java/com/oprantic/donqueryservice/: DonQueryServiceApplication.java
dons-service/don-query-service/src/main/java/com/oprantic/donqueryservice/config/: SpringFoxConfig.java
dons-service/don-query-service/src/main/resources/: application.properties
dons-service/don-query-service/src/test/java/com/oprantic/donqueryservice/: DonQueryServiceApplicationTests.java  PersistenceQueryTests.java
dons-service/src/main/java/com/operantic/dons/: DonsServiceApplication.java
dons-service/src/test/java/com/operantic/dons/: DonsApplicationTests.java
monitoring-service/: pom.xml
monitoring-service/src/main/java/com/operantic/oterredesperance/: MonitoringServiceApplication.java
monitoring-service/src/test/java/com/operantic/oterredesperance/: MonitoringServiceApplicationTests.java
oterredesperance-core-api/: pom.xml
oterredesperance-core-api/src/main/java/com/operantic/coreapi/: DonRequest.java  ProjetData.java  UserDTO.java  UserData.java  UserFindByEmailDTO.java  UserFindByIdDTO.java
oterredesperance-core-api/src/main/java/com/operantic/coreapi/commands/: BaseCommand.java
oterredesperance-core-api/src/main/java/com/operantic/coreapi/coreapi/config/: AuditMetadata.java
oterredesperance-core-api/src/main/java/com/operantic/coreapi/coreapi/logging/: LogEntry.java  LogEntryRepository.java  MongoDBLogAppender.java
oterredesperance-core-api/src/main/java/com/operantic/coreapi/coreapi/projet/: ProjetDTO.java
oterredesperance-core-api/src/main/java/com/operantic/coreapi/coreapi/s3/: ImageUplaodService.java  S3Buckets.java  S3Config.java  S3Service.java
oterredesperance-core-api/src/main/java/com/operantic/coreapi/coreapi/shared/: ObjectPerPage.java  Reponse.java
oterredesperance-core-api/src/main/java/com/operantic/coreapi/coreapi/utilisateur/: AppConstants.java  PostResponse.java  UtilisateurDTO.java
oterredesperance-core-api/src/main/java/com/operantic/coreapi/event/: BaseEvent.java
oterredesperance-core-api/src/main/java/com/operantic/coreapi/test/: MongoDbBaseTest.java
projet-service/: pom.xml
projet-service/projet-commande-service/: pom.xml
projet-service/projet-commande-service/src/main/java/com/operantic/projetcommandeservice/: ProjetCommandeServiceApplication.java
projet-service/projet-commande-service/src/main/java/com/operantic/projetcommandeservice/config/: SecurityConfig.java  SpringFoxConfig.java
projet-service/projet-commande-service/src/main/resources/: application.properties
projet-service/projet-commande-service/src/test/java/com/operantic/projetcommandeservice/: ProjetCommandeServiceApplicationTests.java
projet-service/projet-query-service/: pom.xml
projet-service/projet-query-service/src/main/java/com/operantic/projetqueryservice/: ProjetQueryServiceApplication.java
projet-service/projet-query-service/src/main/java/com/operantic/projetqueryservice/config/: SpringFoxConfig.java
projet-service/projet-query-service/src/main/java/com/operantic/projetqueryservice/exception/: ProjectNotFoundException.java
projet-service/projet-query-service/src/main/resources/: application.properties
projet-service/projet-query-service/src/test/java/com/operantic/projetqueryservice/: ProjetQueryServiceApplicationTests.java
projet-service/src/main/java/com/operantic/projet/: ProjetServiceApplication.java
projet-service/src/test/java/com/operantic/projet/: ProjetServiceApplicationTests.java
utilisateur-service/: pom.xml
utilisateur-service/src/main/java/com/operantic/utilisateur/: Utilisateur.java
utilisateur-service/src/test/java/com/operantic/contact/: ContactApplicationTests.java
utilisateur-service/utilisateur-commande-service/: pom.xml
utilisateur-service/utilisateur-commande-service/src/main/java/com/operantic/utilisateurcommandeservice/: UtilisateurCommandeServiceApplication.java
utilisateur-service/utilisateur-commande-service/src/main/java/com/operantic/utilisateurcommandeservice/config/: CognitoConfig.java  OpenApiConfigs.java
utilisateur-service/utilisateur-commande-service/src/main/resources/: application.properties
utilisateur-service/utilisateur-commande-service/src/test/java/com/operantic/utilisateurcommandeservice/: UtilisateurCommandeServiceApplicationTests.java
utilisateur-service/utilisateur-query-service/: pom.xml
utilisateur-service/utilisateur-query-service/src/main/java/com/operantic/utilisateurqueryservice/: UtilisateurQueryServiceApplication.java
utilisateur-service/utilisateur-query-service/src/main/resources/: application.properties
utilisateur-service/utilisateur-query-service/src/test/java/com/operantic/utilisateurqueryservice/: PersistenceQueryTests.java  PersistenceTeamTest.java  UtilisateurQueryServiceApplicationTests.java
(+180 files in other folders)
