server.port=8093
spring.application.name=utilisateur-query-service
spring.data.mongodb.uri=mongodb+srv://technicaloterredesperance:A6vsZtIDOtXtVGRh@oterredesperance.rly2evk.mongodb.net/oterredesperanceDev_db?retryWrites=true&w=majority
#spring.data.mongodb.database=mongodb+srv://abdoulayetraore:mZa0FenguO1WJwhr@cluster0.evy9xt7.mongodb.net/oterredesperanceDev_db?retryWrites=true&w=majority
spring.cloud.discovery.enabled=true
spring.main.allow-circular-references: true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

# prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

#aws
aws.access-key=AKIA6QJBEOHX2Z57WKEB
aws.access-secret=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
aws.default-region=us-east-1

#cognito user pool
aws.cognito.clientId=5sod86us9bds55262desugcf4i
aws.cognito.userPoolId=us-east-1_HQO0uoEPg
aws.cognito.region=us-east-1
aws.cognito.connectionTimeout=2000
aws.cognito.readTimeout=2000
aws.cognito.jwk = https://cognito-idp.us-east-1.amazonaws.com/us-east-1_HQO0uoEPg/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_HQO0uoEPg

logging.level.org.springframework=INFO
logging.level.com.example=INFO

# Logging pattern for console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n