#server.port=8888
#spring.application.name=gateway-service
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.main.allow-circular-references= true
spring.main.web-application-type=reactive

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
#eureka.instance.prefer-ip-address=true

