server.port=8892
spring.application.name=utilisateur-commande-service
spring.data.mongodb.uri=mongodb+srv://technicaloterredesperance:A6vsZtIDOtXtVGRh@oterredesperance.rly2evk.mongodb.net/oterredesperanceDev_db?retryWrites=true&w=majority
spring.cloud.discovery.enabled=true
spring.main.allow-circular-references: true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

#aws
aws.access-key=AKIA6QJBEOHX2Z57WKEB
aws.access-secret=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
aws.default-region=us-east-1

#cognito user pool
aws.cognito.clientId=5sod86us9bds55262desugcf4i
aws.cognito.userPoolId=us-east-1_HQO0uoEPg
aws.cognito.clientSecret=10f740b9ooe34423evo70ud9e1vdtacddop8sque216raieb96o0
aws.cognito.region=us-east-1
aws.cognito.connectionTimeout=2000
aws.cognito.readTimeout=2000
aws.cognito.jwk = https://cognito-idp.us-east-1.amazonaws.com/us-east-1_HQO0uoEPg/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_HQO0uoEPg

aws.cognito.logoutUrl=https://cognito-idp.us-east-1.amazoncognito.com/logout
aws.cognito.logout.success.redirectUrl=https://cognito-idp/logout

# send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kmartin.kossonou2@gmail.com
spring.mail.password=bjlxdylywawvzxwf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
